lavalink package
================

Submodules
----------

lavalink.client module
----------------------

.. automodule:: lavalink.client
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.events module
----------------------

.. automodule:: lavalink.events
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.models module
----------------------

.. automodule:: lavalink.models
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.node module
--------------------

.. automodule:: lavalink.node
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.nodemanager module
---------------------------

.. automodule:: lavalink.nodemanager
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.playermanager module
-----------------------------

.. automodule:: lavalink.playermanager
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.stats module
---------------------

.. automodule:: lavalink.stats
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.utils module
---------------------

.. automodule:: lavalink.utils
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.websocket module
-------------------------

.. automodule:: lavalink.websocket
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lavalink
    :members:
    :undoc-members:
    :show-inheritance:
